// Thanks to Polt for the contribution to the English translation of the en_us.json file.
// If there are any suggestions for improvement in the English translation, please feel free to contact me on CurseForge and Discord at @SF2403.
// Due to TACZ's character limit for firearm texts, the Chinese text was heavily condensed and AI translation was used. If there are still issues with the translated text, please let me know, thank you.
{
  "pack.tacz.emx_arms_gun.name": "§8EMX Arms",
  "pack.tacz.emx_arms_gun.desc": "Electromagnetic Arsenal",

  "emxarms.gun.emx_rivet.name": "§aSK-217 “Solid Nail”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “Pulse”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “Vigilante”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “Draftsman”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “Polar Hunter”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “Polar Explorer”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “Artemis”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “Hidden Blade”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “Hunting Knife”",
  "emxarms.gun.emx_scgraves.name": "§aAssemblyEG “revolutionary”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “Doom”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “Heavy Cavalry”",
  "emxarms.gun.emx_enforcer.name": "§aHS-16 “Enforcer”",
  "emxarms.gun.emx_draftsman_ev.name": "§6SAIG-24HE “Evil-157”",
  
  "emxarms.gun.emx_draftsman_ev.desc": "§6【Customization】§eEvil-157 AM\n§7No system is absolutely safe\n§7The biggest security vulnerability is humans",
  "emxarms.gun.emx_draftsman.desc": "Capable of quickly suppressing \nswarms of enemies.",
  "emxarms.gun.emx_rivet.desc": "Overhauled rivet rifle, piercing armor \nwith assault rifle's fire rate.",
  "emxarms.gun.emx_pulse.desc": "EMX's burst-fire pistol rapidly \nlaunches light steel shots.",
  "emxarms.gun.emx_pulsex2.desc": "Civilian-modified dual-wield\nXSP-31s, heavily lightened.",
  "emxarms.gun.emx_kund50.desc": "Hunting hand cannon with armor-piercing\npower, but harsh recoil.",
  "emxarms.gun.emx_kund50ex.desc": "§cEquip bayonet, 'V' for melee.\n§7Empowering the indomitable explorer \nwho braves adversity.",
  "emxarms.gun.emx_pmg90.desc": "Closed-bolt railgun with auto-load, high\npenetration and damage, hefty weight.",
  "emxarms.gun.emx_umx32.desc": "Submachine gun for close defense,\nfits an 80-round drum for combat.",
  "emxarms.gun.emx_umx57.desc": "Enlarged Hidden Blade SMG, higher damage,\nrange; lower mag size, fire rate.",
  "emxarms.gun.emx_scgraves.desc": "Resistance's makeshift EM weapon,\na corrupt cult-backed PM downed.",
  "emxarms.gun.emx_mg90.desc": "Super-heavy rifle for overwhelming force,\nrapid fire of steel AP rounds against groups.",
  "emxarms.gun.emx_mg57.desc": "High-capacity LMG, adjustable\nfire rate, but low accuracy.",
  "emxarms.gun.emx_enforcer.desc": "Havoc isn't the only option;\npushing targets into pits works too.",

  "emxarms.attachment.grip_emx_nested.tooltip": "Literally, the laser is nested inside the grip,\nand the two position grip itself is quite nested.",
  "emxarms.attachment.sight_emx_char1.tooltip": "The EMX scope engineer walked into a bar and\nordered a§k asdfQwer@24dg!&§r. Under the\nbartender's confused gaze, the Char1 was created.",
  "emxarms.attachment.sight_emx_char2.tooltip": "The EMX Scope Engineer walks into the bar for the\nsecond time, asks for a§k 锟斤拷烫烫烫烫§rthen the\nuser's client has a debug crash",
  "emxarms.attachment.sight_emx_array.tooltip": "The scope allows us to have three variable\nmagnifications. Damn it! This is not a regular\nmechanical optical sight. Do you know how\ndifficult it is to adjust arrays in uncommented code?",
  "emxarms.attachment.sight_emx_demo2.tooltip": "This is the second demo of our product there is a\nbug of light leakage at the top, but the programmer\nhas run away. so let's name it demo2 and release it!",
  "emxarms.attachment.grip_emx_double.tooltip": "The double type has about 15 to 17 bits of precision,\nwhich means I can ignore more array float bugs,\nand the user will never notice!",
  "emxarms.attachment.grip_emx_maxvalue.tooltip": "Dig a hole for Assert, and add Double MaxValue,\nand you're done—how simple! It's a pity that my\nsalary can't be Double Integer.MAX_VALUE.",
  "emxarms.attachment.grip_emx_assert.tooltip": "I assert that my zoom code is correct. If the code\nfails, it's my fault, not the code.",
  "emxarms.attachment.muzzle_emx_encapsulationse.tooltip": "You can use the Else upgrade as much as you want\nbecause it adapts to most EMX weapon systems, but\n you should never abuse else-if in your code!",
  "emxarms.attachment.muzzle_emx_encapsulation.tooltip": "Encapsulation is like a wonderful magic box, even\nif the code inside is a mess, no one else can see it.",
  "emxarms.attachment.bayonet_emx_skyhunter.tooltip": "Why does mass production of this knife require\nsemiconductor components, can it apply electromagnetic\nforce? No, that's for LEDs, because they're really cool",
  "emxarms.attachment.bayonet_emx_glowsword.tooltip": "As soon as this button is pressed, the dagger extends\nits energy blade. If the button is broken, the user\ncan stab themselves with the front end of the dagger,\nWe call this 'last resort' mode",
  "emxarms.attachment.bayonet_emx_skyhunterax.tooltip": "Merging the code for bayonets and kernel upgrades is\nlike merging two different worlds, compilers and\nprogrammers will always hang up, but eventually\nthey will find a way to coexist.",
  "emxarms.attachment.bayonet_emx_lightupgrade.tooltip": "Fast ADS, less friendly stocks, and weight reduction\nupgrades; it's a serious all-around weight reduction\nupgrade, not a word trick like converting the weight\nfrom bytes to bits.",
  "emxarms.attachment.sight_emx_tanh.tooltip": "The tanh function maps any value to between -1 and\n1 so that no matter how extreme the input is, the\noutput stays stable",
  "emxarms.attachment.emx_lightweight_mag_2.tooltip": "The EMX polymer magazines, which are heavily\nskeletonized to reduce weight, fit the name\n'Short Round' quite well, but isn't their\nstrength a bit too 'Short Round'?",
  "emxarms.attachment.sight_emx_integer.tooltip": "In the world of integers, decimals don't exist. We\nonly care about the integer that makes sense. But\nwhat does this have to do with the problem of\nleakage at the top of the integer sight?",
  "emxarms.attachment.sight_emx_laterano.tooltip": "Customized weapon accessories.\n§aOriginal attachment of 'Enforcer'",
  "emxarms.attachment.grip_emx_static.tooltip": "Three shields, grips and lasers, and a lot of rails,\nwe put everything we could think of on it to make\nsure it fit the definition of 'static', 300 percent.",
  "emxarms.attachment.grip_emx_float.tooltip": "A simple float grip won't have any effect on the\naccuracy of your gun because it's just a white piece of\npolymer §m(with cool green LEDs attached by the way)",
  "emxarms.attachment.grip_emx_protected.tooltip": "Put it on your gun and yell 'FBI! OPEN THE DOOR！'\nYou'll be blasted to bits pretty quickly. so don't\ndo it, It's only good for deflecting shrapnel.",
  "emxarms.attachment.grip_emx_extends.tooltip": "As a vertical grip named after the Java\nkeyword 'extends', it can perfectly\ntransfer the recoil to your wrist.",
  "emxarms.attachment.grip_emx_if.tooltip": "if - a grenade explodes in front of you, then this\nshield protects your left hand (right hand for\nleft-handed people). as for how the torso and legs\nare defended, buy the DLC section",
  "emxarms.attachment.grip_emx_extendsex.tooltip": "If you have room to spare in the length of\nyour rails, you can always “nest” them both",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57 AP Bullet",
  "emxarms.ammo.339x57.name": "§a3.39x57 M.S. Bullet",
  "emxarms.ammo.x16sg.name": "§aX16SG M.S. Bullet",
  "emxarms.ammo.402x31.name": "§a4.02x31 M.S. Bullet",
  "emxarms.ammo.1045x103.name": "§a10.45x103 M.S. Flechette",
  "emxarms.ammo.x16he.name": "§aX16HE M.S. Bullet",
  
  "emxarms.attachment.grip_emx_nested.name": "§aNested Laser Grip",
  "emxarms.attachment.sight_emx_demo2.name": "§aMX-DemoII Holographic Sight",
  "emxarms.attachment.sight_emx_array.name": "§aMX-Array Visual Scope",
  "emxarms.attachment.sight_emx_char1.name": "§aMX-CharI Visual Scope",
  "emxarms.attachment.sight_emx_char2.name": "§aMX-CharII Visual Scope",
  "emxarms.attachment.grip_emx_double.name": "§aMX-Double Tactical Laser",
  "emxarms.attachment.grip_emx_maxvalue.name": "§aMX-MaxValue Laser Grip",
  "emxarms.attachment.grip_emx_assert.name": "§aMX-Assert Horizontal Grip",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§aMX-Else Suppressor",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§aMX-Encapsulation Kernel Upgrade",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§aMX-Sky Hunter Bayonet",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“Glow” Energy Knife",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“SkyHunter” Bayonet + Kernel Upgrade",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“Byte” Combat Light Upgrade",
  "emxarms.attachment.sight_emx_tanh.name": "§aMX-Tanh Combination Sight",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§aMX-Short Light Mag",
  "emxarms.attachment.emx_heavyweight_mag_3.name": "§aMX-Long Heavy Mag",
  "emxarms.attachment.sight_emx_laterano.name": "§aMX-Laterano Visual Scope",
  "emxarms.attachment.grip_emx_static.name": "§aMX-Static Integrated Protection System",
  "emxarms.attachment.grip_emx_protected.name": "§aMX-Protected Light Rifle Shield",
  "emxarms.attachment.grip_emx_float.name": "§aMX-Float Simple Grip",
  "emxarms.attachment.grip_emx_extends.name": "§aMX-Extends Vertical Grip",
  "emxarms.attachment.grip_emx_if.name": "§aMX-If Folding Shield",
  "emxarms.attachment.grip_emx_extendsex.name": "§aMX-MIX Laser Grip",
  "emxarms.attachment.grip_emx_if_ev.name": "§6MX-If Folding Shield-EV",
  "emxarms.attachment.sight_emx_char2_ev.name": "§6MX-CharX Visual Scope",
  "emxarms.attachment.grip_emx_if_ev.tooltip": "Customized weapon accessories.\n§aOriginal attachment of 'Evil'",
  "emxarms.ammo.emx_cus_tool.name": "§6“Super Gunsmith 2.0” Tool Box",
  "emxarms.ammo.emx_cus_tool.tooltip": "§e【crafting materials/non-ammunition】\n§7A civilian gunsmith's tool kit for weapon modification\nis like a gun's wardrobe. Fully automatic,\narmor-piercing high-explosive, and with a cool\nappearance, the gunsmith can modify them all.\nOf course, it might not be legal. Keep it low-key!",
  
  "emxarms.ammo.402x31rip.name": "§a4.02x31 RIP Bullet",
  "emxarms.ammo.402x31fmj.name": "§a4.02x31 FMJ Bullet",
  "emxarms.ammo.339x57fmj.name": "§a3.39x57 FMJ Bullet",
  
  "emxarms.gun.emx_mg57_yh.name": "§6HCMG-57 FMJ “PRINTSTREAM”",
  "emxarms.gun.emx_kund50ex_al.name": "§6MACH-50 FMJ “PRINTSTREAM”",
  
  "emxarms.attachment.sight_emx_laterano_yh.name": "§6“PRINTSTREAM” Sight",
  "emxarms.attachment.bayonet_emx_skyhunter_yh.name": "§6“PRINTSTREAM” EnergyKnife",
  "emxarms.attachment.bayonet_emx_skyhunter2.name": "§6“Lycoris Radiata” EnergyKnife",
  "emxarms.attachment.grip_emx_double_yh.name": "§6“PRINTSTREAM” Laser",

  "emxarms.attachment.sight_emx_return.name": "§aMX-Return Vision Scope",
  "emxarms.attachment.muzzle_emx_catch.name": "§aMX-Catch Core Upgrade",
  "emxarms.attachment.muzzle_emx_throw.name": "§aMX-Throw Core Upgrade",
  "emxarms.attachment.grip_emx_synchronized.name": "§aMX-Synchronized Bipod",
  "emxarms.attachment.sight_emx_return_yh.name": "§6“PRINTSTREAM” Visual Scope",
  "emxarms.attachment.grip_emx_synchronized_yh.name": "§6“PRINTSTREAM” Bipod",
  "emxarms.gun.emx_pulse_al.name": "§6XSP-31 RIP “Anvil Aerospace”",
  "emxarms.attachment.grip_emx_double_rsi.name": "§6“Overdrive Initiative” Tactical Laser",
  "emxarms.attachment.sight_emx_laterano_rsi.name": "§6Anvil Aerospace Electronic Sight",
  
  "emxarms.attachment.sight_emx_return.tooltip": "Smaller and lighter than an 'array', it can\naccurately view from a long distance.",
  "emxarms.attachment.grip_emx_synchronized0.tooltip": "【Bipod Retracted】\nYou Just shoot!\nLet the earth take care of the recoil.",
  "emxarms.attachment.grip_emx_synchronized1.tooltip": "【Bipod Deployed】\nYou Just shoot!\nLet the earth take care of the recoil.",
  "emxarms.attachment.muzzle_emx_catch.tooltip": "When an exception occurs in the system, catch comes\ninto play it fixes the problem, allowing you to\ncontinue to gracefully deal with the enemy.",
  "emxarms.attachment.muzzle_emx_throw.tooltip": "You should only use throw when you really\nneed itinstead of using it mindlessly to\nthrow exceptions and crash logs!",
  "emxarms.gun.emx_mg57_yh.desc": "§6【Customization】§eHeavy Cavalry - PRINTSTREAM\n§7When your opponent hears the burst of thick heavy firing\nthey should regret why they didn't take cover sooner!",
  "emxarms.gun.emx_kund50ex_al.desc": "§6【Customization】§ePolar Explorer - PRINTSTREAM\n§7Only with eagle-eye precision and determination,\nyou can control life and death!",
  "emxarms.attachment.grip_emx_ct_yh1.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'PRINTSTREAM series'",
  "emxarms.attachment.grip_emx_ct_rsi1.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'Anvil Aerospace series'",
  "emxarms.gun.emx_pulse_al.desc": "§6【Customization】§ePulse - Anvil Aerospace\n§7Forging the Future, Soaring to the Stars",
  
  "emxarms.gun.emx_pulse_dl1.name": "§6XSP-31 FMJ “Impasse”",
  "emxarms.gun.emx_pulse_dl2.name": "§6XSP-31 “Sharpening”",
  "emxarms.gun.emx_pulse_dl1.desc": "§6【Customization】§ePulse - EMITECH CE\n§7The penetration power does not come from faith,\nbut from the change of bullet type used.",
  "emxarms.gun.emx_pulse_dl2.desc": "§6【Customization】§ePulse - Sharpening\n§7Tried and true, indestructible!",
  "emxarms.gun.emx_expel32.name": "§aXSMG-12 “DarkRepulser”",
  "emxarms.gun.emx_expel32se.name": "§aXSMG-09 “Explainer”",
  "emxarms.gun.emx_expel32.desc": "The precise trajectory pierces the silent\nsky, destroying all targeted obstacles.",
  "emxarms.gun.emx_expel32se.desc": "Designed with precision and stability in mind\nit can perform perfectly in a pinch.",
  "emxarms.attachment.sight_emx_aps.name": "§aMX-Actuator Ballistic Calculator",
  "emxarms.attachment.sight_emx_aps.tooltip": "For better use of this system, place it on the top\nrail. 'What? How do I use the sights then?'\nYou can choose to deactivate this system,\nor usefaith-based sighting.",
//——————————————————————————————————————————————————————————————
  "emxarms.gun.emx_sf7b.name": "§aAres SF7B “Inferno”",
  "emxarms.gun.emx_sf7b.desc": "Anti-ship Gatling gun, size 7.\nNot meant for human use, but it\nencountered cyber-psychotics!",
  
  "emxarms.ammo.1045x103belt.name": "§a10.45x103 M.S. Flechette Belt",
  "emxarms.attachment.emx_sfmag_1.name": "§a“Ares-I” AircraftMagazine",
  "emxarms.attachment.emx_sfmag_2.name": "§a“Ares-II” AircraftMagazine",
  "emxarms.attachment.emx_sfmag_3.name": "§a“Ares-III” AircraftMagazine",
  "emxarms.attachment.emx_sfmag.tooltip": "The ammunition supply system for ship-based weapons\nis integrated into the weapon system and requires\na matching chain drive system for reloading.",
  "emxarms.attachment.bayonet_emx_doom.name": "§a'Ares' super-alloy stock frame",
  "emxarms.attachment.bayonet_emx_doom.tooltip": "An oversized stock accessory, recommended for use\nwith an exoskeleton but hopefully opponents can\nprotect their noggins!",
  
  "emxarms.gun.emx_expel32se_ba.name": "§6XSMG-09X “BlueCraft”",
  "emxarms.gun.emx_expel32se_ba.desc": "§6【Customization】§eExplainer - Azure Craftsmanship\n§7charging handle is just a decoration\nto show 'thinking and rationality'",
  "emxarms.attachment.stock_emx_yield.name": "§aMX-Yield Core Refit",
  "emxarms.attachment.stock_emx_yield.tooltip": "You can turn your EMX purchase into a\ngreat piece of fitness equipment.",
  "emxarms.attachment.stock_emx_reentrantlock.name": "§aMX-Reentrant Lock Core Refit",
  "emxarms.attachment.stock_emx_reentrantlock.tooltip": "This component taught the fire control threads\nhow to distribute arithmetic power in an orderly\nmanner, it can maintain accuracy even on an\naircraft piloted by Scott.",
  "emxarms.attachment.stock_emx_sleep.name": "§aMX-Sleep Core Refit",
  "emxarms.attachment.stock_emx_sleep.tooltip": "Excellent modification to sleep part of the fire\ncontrol system to improve stability. 'However, we\nfound only a small amount of source code in a\nlarge number of Thread.sleep(10000)'",

  "emxarms.gun.emx_mk951l.name": "§aCML-951 “LongBow”",
  "emxarms.gun.emx_mk951l.desc": "Developed by Skyline, the bullpup AR.\nfires armored electromagnetic rounds\nwith extremely high penetration power.",
  "emxarms.gun.emx_mk951r.name": "§aCMR-951 “Red-CrownedCrane”",
  "emxarms.gun.emx_mk951r.desc": "Developed by Skyline, the bullpup AR.\nfires standard electromagnetic rounds\ncompatible with large-capacity drum magazines.",
  "emxarms.attachment.sight_emx_anonymous.name": "§aMX-Anonymous VisionScope",
  "emxarms.attachment.sight_emx_anonymous.tooltip": "One of the finest optical sights\nfrom Skyline Military Science.",
  
  "emxarms.gun.emx_pulse_sc.name": "§6XSP-31 “Mañjusaka”",
  "emxarms.gun.emx_pulse_sc.desc": "§6【Customization】§ePulse - Mañjusaka\n§cThat paradise may be unreachable\nfor me ... Savor it in my place.",
  "emxarms.gun.emx_tknife.name": "§aTediorei-II “Operator”",
  "emxarms.gun.emx_tknife.desc": "§cEquip bayonet, 'V' for melee.\n§7A mini 3D printer capable of printing\ndaggers for use as throwing knives.",
  "emxarms.ammo.emx_tediore.name": "§aTediore Material",
  "emxarms.ammo.emx_tediore.tooltip": "§7High-efficiency shaping material that\ncan quickly replicate objects, but\nthe replicas have low durability.",
  "emxarms.gun.emx_mk951l_ba.name": "§6CML-951 “Planetarium”",
  "emxarms.gun.emx_mk951l_ba.desc": "§6【Customization】§eCML951 - Planetarium\n§dTarget identified, confirming the\nprimary operating system is A.R.O.N.A",
  "emxarms.attachment.sight_emx_aw_ba.name": "§6“Planetarium” Scope",
  "emxarms.attachment.sight_emx_aw_ba.tooltip": "Using costly holographic projections for anime images\nis not recommended unless you're wealthy.",
  
	"emxarms.gun.emx_umx57h.name": "§6VXM-57-M “Illustrator”",
	"emxarms.ammo.339x57x.name": "§63.39x5.7mm CMAP rounds",
	"emxarms.gun.emx_umx57h.desc": "§6[Customized]VXM-57-M“Illustrator”\n§7Ordered by Miss jane doe, this gun is such an dymatic\ngirl, delivering badass firepower to her foes",
	"emxarms.ammo.330x57x.desc": "§4§lFlammable and explosive, handle with care",
  "emxarms.gun.emx_rivet_gw.name": "§6SK-217 “GoldenWind”",
  "emxarms.gun.emx_rivet_gw.desc": "§6【Customization】§eSK217 - GoldenWind\n§7Seized from thugs. The gang dubbed it\n'Golden Wind'—do they merit it?",
  "emxarms.attachment.sight_emx_anonymous_gw.name": "§6“ThugLife” SupremeScope",
  "emxarms.attachment.sight_emx_anonymous_gw.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'Golden Wind series'",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.name": "§6“GoldenWind” Ultra-light Bayonet",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.tooltip": "Customized weapon accessories.\n§aOriginal attachment for 'Golden Wind series'",

  "emxarms.gun.emx_mk951lmg.name": "§aLCMG-951 “ImperialGuard”",
  "emxarms.gun.emx_mk951lmg.desc": "Developed by Skyline, the bullpup LMG.\ncombining mobility and firepower.",
  

  "emxarms.attachment.grip_emx_double_h.name":"§6“Double” CustomLaser",
  "emxarms.attachment.grip_emx_double_h.tooltip":"Customized weapon accessories.\n§aOriginal attachment for 'Illustrator'",
  "emxarms.attachment.sight_emx_aw_h.name":"§6“Tsukumogami” CustomScope",
  "emxarms.attachment.sight_emx_aw_h.tooltip":"Customized weapon accessories.\n§aOriginal attachment for 'Illustrator'",
  
  "emxarms.attachment.bayonet_emx_atomic.name":"§a“AtomicIriya” Disassembler",
  "emxarms.attachment.bayonet_emx_atomic.tooltip":"If the Holy Grail's hardness is not -1, Digital\nmining machines would solve all problems.\n§d【This is a easter egg, don't worry about the model clipping.】",
  
  "emxarms.attachment.sight_emx_koei1.name":"§a“Koei” BundledScope",
  "emxarms.attachment.sight_emx_koei1.tooltip":"§8The nefarious SF2403 has kidnapped\n§8Koei, And turned her into a scope",
  "emxarms.gun.emx_mac50.name": "§aAPS-293 “PrivyCouncilor”",
  "emxarms.gun.emx_mac50.desc": "Compact defense pistol, optimized for size\nwhile retaining powerful firepower.",
  "emxarms.gun.emx_mac100.name": "§aAPS | MACH “Frost Stars”",
  "emxarms.gun.emx_mac100.desc": "Welcome to the forefront of tactical innovation.",
  "emxarms.gun.emx_mk88.name": "§aCTRS-192 “ImperialBodyguard”",
  "emxarms.gun.emx_mk88.desc": "Multi-role sniper rifle for key target\ndefense, accurate at mid to long range.",
  
  //Lightweight, Heavy-duty, Standard.
  //I don't know if these translations are correct
  "emxarms.attachment.ammo_h1.tooltip":"EMX-ARMS military-grade polymer magazine, standard\nsize, compatible with most infantry weapons.",
  "emxarms.attachment.ammo_h1.name":"§aAdvanced StandardPMAG",
  "emxarms.attachment.ammo_h2.name":"§aElite StandardPMAG",
  "emxarms.attachment.ammo_h3.name":"§aUltimate StandardPMAG",
  "emxarms.attachment.ammo_l1.tooltip":"EMX-ARMS military polymer mags,\nlight, fit most light arms.",
  "emxarms.attachment.ammo_l1.name":"§aAdvanced LightweightPMAG",
  "emxarms.attachment.ammo_l2.name":"§aElite LightweightPMAG",
  "emxarms.attachment.ammo_l3.name":"§aUltimate LightweightPMAG",
  
  "emxarms.attachment.ammo_sgdt.tooltip":"Tailored bullet cores for X16,\nfor versatile mission needs.",
  "emxarms.attachment.ammo_sgap.name":"§aMS-AP Slug",
  "emxarms.attachment.ammo_sgeb.name":"§aMS-EB Slug",
  "emxarms.attachment.ammo_sgfs.name":"§aMS-FS Slug",
  "emxarms.attachment.ammo_sghe.name":"§aMS-HE Slug",
  "emxarms.attachment.ammo_sgdb.name":"§aMS-DB Slug",
  
  "emxarms.attachment.ammo_sh1.tooltip":"EMX-ARMS's heavy-duty polymer mags\nfit most infantry heavy arms.",
  "emxarms.attachment.ammo_sh1.name":"§aAdvanced Heavy-dutyPMAG",
  "emxarms.attachment.ammo_sh2.name":"§aElite Heavy-dutyPMAG",
  "emxarms.attachment.ammo_sh3.name":"§aUltimate Heavy-dutyPMAG",
  
  "emxarms.attachment.ammo_1bz.tooltip":"Tailored bullet cores for S-MAG,\nfor versatile mission needs.",
  "emxarms.attachment.ammo_h2_if.name":"§aMH-IF Round",
  "emxarms.attachment.ammo_l2_if.name":"§aML-IF Round",
  "emxarms.attachment.ammo_l2_hp.name":"§aML-HP Round",
  "emxarms.attachment.ammo_sh2_if.name":"§aSH-IF Round",
  
  "emxarms.attachment.ammo_srbz.tooltip":"Tailored bullet cores for H-MAG,\nfor versatile mission needs.",
  "emxarms.attachment.ammo_srif.name":"§aMR-IF Round",
  "emxarms.attachment.ammo_sreb.name":"§aMR-EB Round",
  "emxarms.attachment.ammo_srhe.name":"§aMR-HE Round",
  
  "emxarms.attachment.ammo_sfmag.tooltip":"Specialized ammo chain mag for\nversatile mission needs on carrier.",
  "emxarms.attachment.emx_sfmag_1he.name":"§aSFM-HE Round",
  "emxarms.attachment.emx_sfmag_3if.name":"§aSFM-IF Round",
  "emxarms.attachment.muzzle_sf7b_super6.tooltip":"Trade firing power for higher fire\nrate with a six-barrel muzzle mod.",
  "emxarms.attachment.muzzle_sf7b_super6.name":"§aSFM-4B “Ghoul”",
  
  "emxarms.attachment.grip_emx_coder.tooltip":"Lightweight and modular for portable, rapid\ndeployment across tactical applications.",
  "emxarms.attachment.grip_emx_coder.name":"§aCoder TacticalLaser",
  "emxarms.attachment.grip_emx_compiler.tooltip":"Smart sensors enable real-time data\ncompilation and automatic laser adjustment\nfor diverse combat scenarios.",
  "emxarms.attachment.grip_emx_compiler.name":"§aCompiler TrajectorySystem",
  "emxarms.attachment.grip_emx_wireframe.tooltip":"Adopting a distinctive coding scheme for swift\ntarget recognition and lock-on, ensuring\naccuracy amidst chaotic battlefields.",
  "emxarms.attachment.grip_emx_wireframe.name":"§aWireframe CombinedLaser",
  "emxarms.attachment.grip_emx_wireframeex.tooltip":"Added on: Wireframe rail",
  "emxarms.attachment.grip_emx_wireframeex.name":"§a“Extension·MX” CombinedGrip",
  "emxarms.attachment.grip_emx_wireframedb.tooltip":"Added on: Wireframe rail",
  "emxarms.attachment.grip_emx_wireframedb.name":"§a“DoubleStrike” CombinedLaser",
  
  "emxarms.attachment.muzzle_sf7b_uac9000.tooltip":"The turret-mounted super-heavy nine-barrel muzzle\nupgrade significantly increases weight.",
  "emxarms.attachment.muzzle_sf7b_uac9000.name":"§aUAC-9000 “HellRazer”",
  
  "emxarms.ammo.emx_b1.name": "§a“S1-LumaCore” PowerCell",
  "emxarms.ammo.emx_b2.name": "§a“S2-UltraFlux” PowerCell",
  "emxarms.ammo.emx_b1.tooltip": "§e【crafting materials/ammunition】\n§7High-energy-density batteries offer\nlong-lasting power for hybrid weapons,\nand can serve as energy weapon ammo.",
  "emxarms.gun.emx_umx32_koei.name": "§6VXM-31K “ZakoKoei”",
  "emxarms.gun.emx_umx32_koei.desc": "§6【Customization】§eHidden Blade-ZakoKoei\n§7The weapon of an anonymous little wolf,\nwith a higher ammunition capacity",
  
  "emxarms.attachment.ammo_sh3r.name":"§6Tungsten-core Heavy-dutyPMAG",
  "emxarms.attachment.ammo_l3r.name":"§6Tungsten-core LightweightPMAG",
  "emxarms.attachment.ammo_h3r.name":"§6Tungsten-core StandardPMAG",
  
  "emxarms.attachment.sight_emx_integer.name": "§aMX-Integer HolographicSight"
  
}