{
  "pack.tacz.emx_arms_gun.name": "§8EMX 逆境重科",
  "pack.tacz.emx_arms_gun.desc": "于绝境中凋亡，在逆境中重生。",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “坚钉”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “脉冲”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “私法制裁者”",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “绘图师”",
  "emxarms.gun.emx_kund50.name": "§aMACH-50 “极地猎手”",
  "emxarms.gun.emx_kund50ex.name": "§aMACH-50EX “极地探索者”",
  "emxarms.gun.emx_pmg90.name": "§aHAER-90 “巡弋者”",
  "emxarms.gun.emx_umx32.name": "§aVXM-31 “袖剑”",
  "emxarms.gun.emx_umx57.name": "§aVXM-57 “猎剑”",
  "emxarms.gun.emx_scgraves.name": "§a拼装电磁枪 “革命者”",
  "emxarms.gun.emx_mg90.name": "§aAPM-130 “厄兆”",
  "emxarms.gun.emx_mg57.name": "§aHCMG-57 “重骑兵”",
  "emxarms.gun.emx_enforcer.name": "§aHS-16 “见行者”",
  "emxarms.gun.emx_draftsman_ev.name": "§6SAIG-24HE “罪恶导航者”",
  
  "emxarms.gun.emx_draftsman_ev.desc": "§6【民间私改】§eEvil_157纪念款\n§7世上没有绝对安全的系统\n§7人类才是最大的安全漏洞",
  "emxarms.gun.emx_draftsman.desc": "效用型压制霰弹枪的有托重置版\n能够以全自动模式快速倾泻成片的磁钢弹幕",
  "emxarms.gun.emx_rivet.desc": "对铆钉步枪全面改进后的产物\n可以贯穿实体，同时集成了攻击步枪的连射火控",
  "emxarms.gun.emx_pulse.desc": "EMX研发的轻型战斗手枪\n集成的三连发模式能快速倾泻轻型磁钢弹",
  "emxarms.gun.emx_pulsex2.desc": "两支被民间工坊改装的XSP-31\n大量减重以适配双持使用，但失去了客制化能力",
  "emxarms.gun.emx_kund50.desc": "为狩猎而生的重型手炮\n其强大的动能可以贯穿实体，但后坐力较大",
  "emxarms.gun.emx_kund50ex.desc": "赋予勇闯逆境的不屈探索者\n还是说，你只是一个作弊者？",
  "emxarms.gun.emx_pmg90.desc": "集成先进的自动上膛机制的闭膛反器材武器\n强大的贯穿力，强大的伤害，以及强大的重量？",
  "emxarms.gun.emx_umx32.desc": "适用于短程个人防卫的冲锋枪\n你也可以加上80发大弹鼓来用它冲锋陷阵",
  "emxarms.gun.emx_umx57.desc": "袖剑冲锋枪的口径扩大化版本\n伤害更强，弹道更稳，但失去了贯穿能力",
  "emxarms.gun.emx_scgraves.desc": "反抗军使用EMX部件拼凑而成的赛博火铳\n据说它干掉了一个支持腐化飞升教的贵物首相",
  "emxarms.gun.emx_mg90.desc": "完美贯彻力大砖飞设计理念的超重型突击步枪\n能快速发射磁钢穿甲弹，对群体目标杀伤性极佳",
  "emxarms.gun.emx_mg57.desc": "一把贯彻轻机枪优秀设计理念的轻机枪\n大弹容，两档可调射速，还有很轻机枪的准确性",
  "emxarms.gun.emx_enforcer.desc": "有时候，造成破坏并不是唯一选择\n将目标推入深坑同样是个好主意",

  "emxarms.attachment.grip_emx_nested.tooltip": "字面意思，镭射“嵌套”进了握把里面\n而这个全向握把本身就挺“嵌套”的",
  "emxarms.attachment.sight_emx_char1.tooltip": "EMX瞄具工程师走进一家酒吧\n要了一份asdfQwer@24dg!&\n在酒保鄙视的目光中，Char1定型了",
  "emxarms.attachment.sight_emx_char2.tooltip": "EMX瞄具工程师第二次走进酒吧\n要了一份锟斤拷烫烫烫烫\n然后用户的客户端发生了调试性崩溃",
  "emxarms.attachment.sight_emx_array.tooltip": "上面提出要求，让我们额外追加三组可变倍率\n真该死！这又不是常规机械光学瞄准镜\n你知道调节无注释代码中的数组有多难吗？",
  "emxarms.attachment.sight_emx_demo2.tooltip": "这就是我们产品的第二次演示，它依然存\n在顶部漏光的Bug，但程序员已经跑路了\n那就将其命名为demo2然后发布吧",
  "emxarms.attachment.grip_emx_double.tooltip": "double类型有大约15到17位的精度\n这意味着我可以忽略更多的数组浮动bug\n而用户永远不会发现！",
  "emxarms.attachment.grip_emx_maxvalue.tooltip": "给“Assert”挖个洞加入“Double”\nMaxValue就做好了，多简单！\n只可惜我的工资不能DoubleInteger.MAX_VALUE",
  "emxarms.attachment.grip_emx_assert.tooltip": "我assert（断言）我的变倍代码是正确的\n如果assert失败了，那一定是我错了，而不是代码",
  "emxarms.attachment.muzzle_emx_encapsulationse.tooltip": "你可以随意使用Else内核升级\n因为他适配大部分EMX武器系统\n但你绝不该在代码中滥用if、else！",
  "emxarms.attachment.muzzle_emx_encapsulation.tooltip": "封装就像一个每妙的魔法盒子\n即便里面的代码是一团乱麻\n别人也看不出来",
  "emxarms.attachment.bayonet_emx_skyhunter.tooltip": "为什么量产这把刀需要用到半导体元件，\n他能运用电磁力？\n不，那是给LED用的，因为它们真的很cool",
  "emxarms.attachment.bayonet_emx_glowsword.tooltip": "只要按下这个按钮，匕首就会释放出强大的能量\n如果按钮坏了，用户可以用匕首前端刺向自己\n我们称之为‘最后的手段’模式",
  "emxarms.attachment.bayonet_emx_skyhunterax.tooltip": "合并刺刀和内核升级的代码就像合并两个\n不同的世界，编译器和程序员总会挂掉一个\n但最终它们会找到共存的方式",
  "emxarms.attachment.bayonet_emx_lightupgrade.tooltip": "快速开镜、更不友好的枪托以及减重升级\n这是正儿八经的全面减重升级\n而不是将重量从byte转换为megabit这种文字小把戏",
  "emxarms.attachment.sight_emx_tanh.tooltip": "tanh函数可以将任何值映射到-1到1之间\n这样无论输入多么极端，输出都会保持冷静。",
  "emxarms.attachment.emx_lightweight_mag_2.tooltip": "通过大量镂空来降低重量的EMX聚合物弹匣\n挺符合“短整型”这个名称\n可他的强度是不是有些过于“短整型”了？",
  "emxarms.attachment.sight_emx_integer.tooltip": "在整数的世界里，小数是不存在的，我们只关心整数部分\n有道理，可这和integer瞄具顶部漏光问题有什么关系？",
  "emxarms.attachment.sight_emx_laterano.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“见行者”原装配件，无法合成获取",
  "emxarms.attachment.grip_emx_static.tooltip": "三块护盾、握把与激光、以及大量的导轨\n我们把能想到的东西都装了上去\n百分之三百确保它符合“静态”的定义",
  "emxarms.attachment.grip_emx_float.tooltip": "单精度浮点数不会对你枪械的精度有任何影响\n因为它只是一块白色的高分子聚合物\n§m（顺便附带了炫酷绿色的LED）",
  "emxarms.attachment.grip_emx_protected.tooltip": "在枪上架起它然后大喊“查水表，让我访问！”\n你很快就会被密集的火力射成筛子\n所以别那么做，它只能用于抵挡弹片",
  "emxarms.attachment.grip_emx_extends.tooltip": "作为一个以关键字命名的垂直握把\n延伸能够完美的将后坐力继承到你的手腕上",
  "emxarms.attachment.grip_emx_if.tooltip": "if——一枚手雷在你前方爆炸\n那么这块护盾可以保护你的左手（左撇子为右手）\n至于躯干和腿部怎么防，请购买DLC部分",
  "emxarms.attachment.grip_emx_extendsex.tooltip": "如果你的导轨长度还有余量\n你可以随时嵌合它们两个",
  
  "emxarms.ammo.410x57ap.name": "§a4.10x57mm 磁钢重穿弹",
  "emxarms.ammo.339x57.name": "§a3.39x57mm 磁钢弹",
  "emxarms.ammo.x16sg.name": "§aX16 磁钢集束弹",
  "emxarms.ammo.402x31.name": "§a4.02x31mm 磁钢弹",
  "emxarms.ammo.1045x103.name": "§a10.45x103mm 磁钢箭形弹",
  "emxarms.ammo.x16he.name": "§aX16 磁钢独头弹",
  
  "emxarms.attachment.grip_emx_nested.name": "§a“嵌套式” 战术镭射|全向握把",
  "emxarms.attachment.sight_emx_char1.name": "§a“字元”I型 视觉瞄准镜",
  "emxarms.attachment.sight_emx_char2.name": "§a“字元”II型 视觉瞄准镜",
  "emxarms.attachment.sight_emx_array.name": "§a“数组” 高倍视觉瞄准镜",
  "emxarms.attachment.sight_emx_demo2.name": "§a“示范”II型 微型全息瞄准具",
  "emxarms.attachment.grip_emx_double.name": "§a“双精浮点数” 战术镭射",
  "emxarms.attachment.grip_emx_maxvalue.name": "§a“最大取值” 战术镭射|水平握把",
  "emxarms.attachment.grip_emx_assert.name": "§a“断言” 水平握把",
  "emxarms.attachment.muzzle_emx_encapsulationse.name": "§a“判断式” 收束抑制器",
  "emxarms.attachment.muzzle_emx_encapsulation.name": "§a“封装” 内核升级",
  "emxarms.attachment.bayonet_emx_skyhunter.name": "§a“天空狩猎者” 刺刀",
  "emxarms.attachment.bayonet_emx_glowsword.name": "§a“微光” 高频刀",
  "emxarms.attachment.bayonet_emx_skyhunterax.name": "§a“天空狩猎者” 刺刀|内核升级",
  "emxarms.attachment.bayonet_emx_lightupgrade.name": "§a“字节” 近战|轻量化升级",
  "emxarms.attachment.sight_emx_tanh.name": "§a“双曲函数” 组合瞄准具",
  "emxarms.attachment.emx_lightweight_mag_2.name": "§a“短整型” 轻量化扩容弹匣",
  "emxarms.attachment.sight_emx_laterano.name": "§a“拉特兰” 定制全息瞄准镜",
  "emxarms.attachment.grip_emx_static.name": "§a“静态” 单向观测综合防护系统",
  "emxarms.attachment.grip_emx_protected.name": "§a“授权访问” 轻型步枪护盾",
  "emxarms.attachment.grip_emx_float.name": "§a“浮点数” 轻简水平握把",
  "emxarms.attachment.grip_emx_extends.name": "§a“延伸” 垂直握把",
  "emxarms.attachment.grip_emx_if.name": "§a“假设” 折叠护盾",
  "emxarms.attachment.grip_emx_extendsex.name": "§a“嵌合” 战术镭射|垂直握把",
  "emxarms.attachment.grip_emx_if_ev.name": "§6“假设” 折叠护盾-EV",
  "emxarms.attachment.sight_emx_char2_ev.name": "§6“字元”X型 视觉瞄准镜",
  "emxarms.attachment.grip_emx_if_ev.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“罪恶导航者”原装配件，无法合成获取",
  "emxarms.ammo.emx_cus_tool.name": "§6“超级枪匠-2.0” 改装工具包",
  "emxarms.ammo.emx_cus_tool.tooltip": "§e【合成材料/非弹药】\n§7民间手艺人的枪械改装套件包，又名Toolbox 2.0\n有了它，就好比枪械就有的品如之家，无论任何枪械\n是想上炫酷的放射性发光涂装，还是单发逆袭全自动\n枪匠都能帮你搞定，不过...在法律上可能有些小麻烦",
  
  "emxarms.ammo.402x31rip.name": "§a4.02x31RIP 侵入式磁钢弹",
  "emxarms.ammo.402x31fmj.name": "§a4.02x31FMJ 披甲磁钢弹",
  "emxarms.ammo.339x57fmj.name": "§a3.39x57FMJ 披甲磁钢弹",
  
  "emxarms.gun.emx_mg57_yh.name": "§6HCMG-57FMJ “印花集”",
  "emxarms.gun.emx_kund50ex_al.name": "§6MACH-50FMJ “印花集”",
  "emxarms.gun.emx_pulse_al.name": "§6XSP-31RIP “铁砧航空”",
  
  "emxarms.attachment.sight_emx_laterano_yh.name": "§6“MX·印花集” 定制全息瞄准镜",
  "emxarms.attachment.bayonet_emx_skyhunter_yh.name": "§6“MX·印花集” 高频刺刀",
  "emxarms.attachment.bayonet_emx_skyhunter2.name": "§6“箭矢” 高频刀",
  "emxarms.attachment.grip_emx_double_yh.name": "§6“双精浮点数·印花集” 战术镭射",
  "emxarms.attachment.grip_emx_double_rsi.name": "§6“超速协议” 战术镭射",
  "emxarms.attachment.sight_emx_laterano_rsi.name": "§6“MX·铁砧航空” 定制全息瞄准镜",

  "emxarms.attachment.sight_emx_return.name": "§a“返程” 视觉瞄准镜",
  "emxarms.attachment.muzzle_emx_catch.name": "§a“捕获” 内核升级",
  "emxarms.attachment.muzzle_emx_throw.name": "§a“排除” 内核升级",
  "emxarms.attachment.grip_emx_synchronized.name": "§a“同步” 两脚架",
  "emxarms.attachment.sight_emx_return_yh.name": "§6“返程·印花集” 视觉瞄准镜",
  "emxarms.attachment.grip_emx_synchronized_yh.name": "§6“同步·印花集” 两脚架",
  "emxarms.attachment.emx_heavyweight_mag_3.name": "§a“长整型” 重型扩容弹匣",
  "emxarms.attachment.emx_heavyweight_mag_3.tooltip": "即便它叫“长整型”也不可能让你装下百万兆弹药\n除非你想给大伙表演一个背行囊",
  "emxarms.attachment.sight_emx_return.tooltip": "比“数组”更加小巧轻便\n能将远方的视讯精确回传",
  "emxarms.attachment.grip_emx_synchronized0.tooltip": "【脚架收起】\n你只管开枪！\n后坐力交给大地来想。",
  "emxarms.attachment.grip_emx_synchronized1.tooltip": "【脚架展开】\n你只管开枪！\n后坐力交给大地来想。",
  "emxarms.attachment.muzzle_emx_catch.tooltip": "当系统中发生异常时，catch就会起作用\n它把问题解决掉，让你继续优雅地处理敌人。",
  "emxarms.attachment.muzzle_emx_throw.tooltip": "你应该在真正需要的时候才使用throw\n而不是无脑用它抛出异常和崩溃日志",
  "emxarms.gun.emx_mg57_yh.desc": "§6【民间私改】§e重骑兵-印花集\n§7当你的对手听到一连串厚重的开火声音时\n他们就该后悔为什么没早点找掩体了",
  "emxarms.gun.emx_kund50ex_al.desc": "§6【民间私改】§e极地探索者-印花集\n§7唯有鹰眼般的精准与决断，方能掌控生死",
  "emxarms.attachment.grip_emx_ct_yh1.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“印花集系列”原装配件，无法合成获取",
  "emxarms.attachment.grip_emx_ct_rsi1.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“铁砧航空系列”原装配件，无法合成获取",
  "emxarms.gun.emx_pulse_al.desc": "§6【民间私改】§e脉冲-铁砧航空\n§7锻造未来，翱翔星际",
  
  "emxarms.gun.emx_pulse_dl1.name": "§6XSP-31FMJ “绝境特攻”",
  "emxarms.gun.emx_pulse_dl2.name": "§6XSP-31 “深度锐化”",
  "emxarms.gun.emx_pulse_dl1.desc": "§6【Desert投稿】§e脉冲-EMITECH纪念款\n§7穿透力并非源于信仰，而是使用弹种的更换",
  "emxarms.gun.emx_pulse_dl2.desc": "§6【Desert投稿】§e脉冲-深度锐化\n§7久经沙场，无坚不摧",
  "emxarms.gun.emx_expel32.name": "§aXSMG-12 “逐暗者”",
  "emxarms.gun.emx_expel32se.name": "§aXSMG-09 “阐明者”",
  "emxarms.gun.emx_expel32.desc": "以划破寂空的精准弹道\n将所有需要驱逐目标，尽数撕裂",
  "emxarms.gun.emx_expel32se.desc": "以精准与稳定为设计理念\n它能在紧要关头完美履行职责",
  "emxarms.attachment.sight_emx_aps.name": "§a“执行器” 弹道计算系统",
  "emxarms.attachment.sight_emx_aps.tooltip": "为了更好的使用本系统，请将其置于上导轨\n“什么？那我该怎样使用瞄准镜？”\n你可以选择停用本系统，或使用信仰瞄准。",
  "emxarms.gun.emx_sf7b.name": "§aAres SF7B “地狱火”",
  "emxarms.gun.emx_sf7b.desc": "为逆境号等重型船只设计的反舰弹道加特林\n级别为Size7，理应不该由人类来使用\n可它偏偏遇上了边境区的那群赛博改造狂！",
  "emxarms.ammo.1045x103belt.name": "§a10.45x103FL 磁钢弹链",
  "emxarms.attachment.emx_sfmag_1.name": "§a“阿瑞斯” 封装式轻战用航炮弹仓",
  "emxarms.attachment.emx_sfmag_2.name": "§a“阿瑞斯” 封装式重战用航炮弹仓",
  "emxarms.attachment.emx_sfmag_3.name": "§a“阿瑞斯” 封装式舰船用航炮弹仓",
  "emxarms.attachment.emx_sfmag.tooltip": "舰基武器站所使用的供弹用具，集成于武器系统内部\n需要专业手段拆卸，无法像轻武器的弹匣那样更换\n需使用配套的弹链传动系统来为其重新装填",
  "emxarms.attachment.bayonet_emx_doom.name": "§a“毁灭战术” 超合金肘击框架",
  "emxarms.attachment.bayonet_emx_doom.tooltip": "一款超大型枪械肘击配件，建议搭配外骨骼使用\n但愿对手能保护好自己的鼻梁骨",
  
  "emxarms.gun.emx_expel32se_ba.name": "§6XSMG-09X “蔚蓝工艺”",
  "emxarms.gun.emx_expel32se_ba.desc": "§6【民间私改】§e阐明者-蔚蓝工艺\n§7拉机柄只是彰显“思维与理性”的装饰，\n请勿用力拉动，造成部件脱落概不负责。",
  "emxarms.attachment.stock_emx_yield.name": "§a“置换” 重型框架改造",
  "emxarms.attachment.stock_emx_yield.tooltip": "可以让购置的EMX产品变为优秀の健身器材",
  "emxarms.attachment.stock_emx_reentrantlock.name": "§a“线程锁” 收束框架改造",
  "emxarms.attachment.stock_emx_reentrantlock.tooltip": "这个部件教会了火控线程们如何有序地分配算力\n即使在斯科特驾驶的飞机上也能保持精度",
  "emxarms.attachment.stock_emx_sleep.name": "§a“休眠” 稳定框架改造",
  "emxarms.attachment.stock_emx_sleep.tooltip": "休眠部分火控进程来提升稳定性的优秀改件\n“不过，我们在大量Thread.sleep(10000)\n中仅发现了少量源代码”",
  
  "emxarms.gun.emx_mk951l.name": "§aCML-951 “长弓”",
  "emxarms.gun.emx_mk951l.desc": "与天际军科协作开发的无托式突击步枪\n发射FMJ披甲磁钢弹，穿透力极强",
  "emxarms.gun.emx_mk951r.name": "§aCMR-951 “丹顶鹤”",
  "emxarms.gun.emx_mk951r.desc": "与天际军科协作开发的无托式突击步枪\n发射标准磁钢弹，可换装大容量弹鼓",
  "emxarms.attachment.sight_emx_anonymous.name": "§a“匿名” 视觉瞄准镜",
  "emxarms.attachment.sight_emx_anonymous.tooltip": "天际军科最优秀的视觉瞄准镜--之一",
  
  "emxarms.gun.emx_pulse_sc.name": "§6XSP-31 “彼岸樱”",
  "emxarms.gun.emx_pulse_sc.desc": "§6【Desert投稿】§e脉冲-彼岸樱纪念款\n§c此景，我虽求而不得\n却能……邀诸位共赏!",
  "emxarms.gun.emx_tknife.name": "§aTediorei-II塑形机 “驭械术师”",
  "emxarms.gun.emx_tknife.desc": "§c请安装刺刀后使用 V 键近战攻击，否则不显示模型\n§7一把普通的EMX匕首，以及一套泰迪尔公司研发的塑形系统\n它能消耗塑形材料复制这把匕首，用作飞刀使用",
  "emxarms.ammo.emx_tediore.name": "§a泰迪尔物质",
  "emxarms.ammo.emx_tediore.tooltip": "§7高效且廉价的塑形材料，可以根据模板快速复制结构简单的物品，缺点是复制品的强度不如原型",
  "emxarms.gun.emx_mk951l_ba.name": "§6CML-951 “星象仪”",
  "emxarms.gun.emx_mk951l_ba.desc": "§6【民间私改】§eCML951-星象仪纪念款\n§d目标识别，确认主操作系统为A.R.O.N.A\n应对等级设定为最大。",
  "emxarms.attachment.sight_emx_aw_ba.name": "§6“星象仪” 定制瞄准镜",
  "emxarms.attachment.sight_emx_aw_ba.tooltip": "不建议将本公司昂贵的投影器用作其他用途\n比如用于投影二次元图像，您不差钱的话另当别论.\n§a“星象仪”原装配件，无法合成获取",
  
	"emxarms.gun.emx_umx57h.name": "§6VXM-57X “绘”",
	"emxarms.ammo.339x57x.name": "§63.39x5.7mm 爆破穿甲磁钢弹",
	"emxarms.gun.emx_umx57h.desc": "§6【12sssss投稿】§eVXM-57X-绘\n§7一位匿名小姐的定制武器，攻速较快\n可进行连续攻击，适合更加虾头的体质",
	"emxarms.ammo.330x57x.desc": "§4§l易燃易爆，轻拿轻放",
  "emxarms.gun.emx_rivet_gw.name": "§6SK-217 “黄金之风”",
  "emxarms.gun.emx_rivet_gw.desc": "§6【民间私改】§eSK217-黄金之风\n§7从那群嗑嗨的街区匪帮手里收缴来的武器\n一群混混还将武器取名为黄金之风？他们配么？!",
  "emxarms.attachment.sight_emx_anonymous_gw.name": "§6“暴徒人生” 土豪瞄准镜",
  "emxarms.attachment.sight_emx_anonymous_gw.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“黄金之风”原装配件，无法合成获取",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.name": "§6“黄金之风” 超轻型刺刀",
  "emxarms.attachment.bayonet_emx_skyhunter_gw.tooltip": "定制配件，随定制武器配套赠送\n不提供单独购买服务.\n§a“黄金之风”原装配件，无法合成获取",
  
  "emxarms.gun.emx_mk951lmg.name": "§aLCMG-951 “禁军”",
  "emxarms.gun.emx_mk951lmg.desc": "与天际军科协作开发的无托式轻机枪\n发射标准磁钢弹，机动性和火力兼具",

  "emxarms.attachment.grip_emx_double_h.name":"§6“双浮点精数” 特制涂装版战术镭射",
  "emxarms.attachment.grip_emx_double_h.tooltip":"定制配件，随定制武器配套赠送\n不提供单独购买服务.",
  "emxarms.attachment.sight_emx_aw_h.name":"§6“付丧神” 特制涂装版瞄准镜",
  "emxarms.attachment.sight_emx_aw_h.tooltip":"定制配件，随定制武器配套赠送\n不提供单独购买服务.",
  
  "emxarms.attachment.bayonet_emx_atomic.name":"§a“原子伊莉雅” 分解机",
  "emxarms.attachment.bayonet_emx_atomic.tooltip":"如果圣杯的硬度不为负一，那我保证就没圣杯\n战争什么事了。数字型挖矿机会解决一切问题\n§d【这是一个彩蛋物品，不要在意穿模问题】",
  
  "emxarms.attachment.sight_emx_koei1.name":"§a“杂狼” 组合瞄准镜",
  "emxarms.attachment.sight_emx_koei1.tooltip":"§8一定是那个屑狼！\n§8他将辉师傅打至跪地，绑她回去做瞄准镜口牙！",
  "emxarms.gun.emx_mac50.name": "§aAPS-293 “枢密使”",
  "emxarms.gun.emx_mac50.desc": "专为飞行员和军官设计的紧凑型防卫手炮\n优化了尺寸并保留了强大的火力",
  "emxarms.gun.emx_mac100.name": "§aAPS-293 | MACH-50 “极地霜星”",
  "emxarms.gun.emx_mac100.desc": "欢迎来到战术革新的前沿",
  "emxarms.gun.emx_mk88.name": "§aCTRS-192 “锦衣卫”",
  "emxarms.gun.emx_mk88.desc": "设计用于关键目标防御的多功能射手步枪\n能够灵活且精确地打击中远距离目标。",
  
  "emxarms.attachment.ammo_h1.tooltip":"EMX-ARMS设计的军规级特种聚合物弹匣\n尺寸为标准型，兼容大部分单兵武器",
  "emxarms.attachment.ammo_h1.name":"§a高级标准聚合物弹匣",
  "emxarms.attachment.ammo_h2.name":"§a精英标准聚合物弹匣",
  "emxarms.attachment.ammo_h3.name":"§a终极标准聚合物弹匣",
  
  "emxarms.attachment.ammo_l1.tooltip":"EMX-ARMS设计的军规级特种聚合物弹匣\n尺寸为轻型，兼容大部分轻型武器",
  "emxarms.attachment.ammo_l1.name":"§a高级轻型聚合物弹匣",
  "emxarms.attachment.ammo_l2.name":"§a精英轻型聚合物弹匣",
  "emxarms.attachment.ammo_l3.name":"§a终极轻型聚合物弹匣",
  
  "emxarms.attachment.ammo_sgdt.tooltip":"为X16弹种平台量身定制的专用弹芯\n旨在满足多样化任务场景的需求。",
  "emxarms.attachment.ammo_sgap.name":"§aMS-AP 全金属弹芯",
  "emxarms.attachment.ammo_sgeb.name":"§aMS-EB 扩张型弹芯",
  "emxarms.attachment.ammo_sgfs.name":"§aMS-FS 箭形弹芯",
  "emxarms.attachment.ammo_sghe.name":"§aMS-HE 高爆弹芯",
  "emxarms.attachment.ammo_sgdb.name":"§aMS-DB 龙息弹芯",
  
  "emxarms.attachment.ammo_sh1.tooltip":"EMX-ARMS设计的军规级特种聚合物弹匣\n尺寸为重型，兼容大部分单兵重武器",
  "emxarms.attachment.ammo_sh1.name":"§a高级重型聚合物弹匣",
  "emxarms.attachment.ammo_sh2.name":"§a精英重型聚合物弹匣",
  "emxarms.attachment.ammo_sh3.name":"§a终极重型聚合物弹匣",

  "emxarms.attachment.ammo_1bz.tooltip":"为磁钢标准弹平台定制的专用弹头\n旨在满足多样化任务场景的需求。",
  "emxarms.attachment.ammo_h2_if.name":"§aMH-IF 燃烧弹头",
  "emxarms.attachment.ammo_l2_if.name":"§aML-IF 燃烧弹头",
  "emxarms.attachment.ammo_l2_hp.name":"§aML-IF 空尖弹头",
  "emxarms.attachment.ammo_sh2_if.name":"§aSH-IF 燃烧弹头",
  
  "emxarms.attachment.ammo_srbz.tooltip":"为重型磁钢弹平台量身定制的专用弹芯\n旨在满足多样化任务场景的需求。",
  "emxarms.attachment.ammo_srif.name":"§aMR-AP 燃烧弹头",
  "emxarms.attachment.ammo_sreb.name":"§aMR-EB 扩张型弹头",
  "emxarms.attachment.ammo_srhe.name":"§aMR-HE 高爆弹头",
  
  "emxarms.attachment.ammo_sfmag.tooltip":"为装载特种弹设计的舰载航炮弹链舱\n旨在满足多样化任务场景的需求。",
  "emxarms.attachment.emx_sfmag_1he.name":"§aSFM-HE 高爆弹头",
  "emxarms.attachment.emx_sfmag_3if.name":"§aSFM-IF 燃烧弹头",
  "emxarms.attachment.muzzle_sf7b_super6.tooltip":"以降低击发功率来换取更高射速六管枪口改装\n将武器等级降为S4，并且大幅降低了重量。",
  "emxarms.attachment.muzzle_sf7b_super6.name":"§aSFM-4B “尸鬼”",
  
  "emxarms.attachment.grip_emx_coder.tooltip":"采用轻量化材料和紧凑的模块化设计\n便于携带和快速部署，适合多种战术应用场景。",
  "emxarms.attachment.grip_emx_coder.name":"§a“编码器” 战术激光",
  "emxarms.attachment.grip_emx_compiler.tooltip":"搭载智能传感器，能够实时编译环境数据\n自动调整激光器的工作状态，以适应不同的战场条件。",
  "emxarms.attachment.grip_emx_compiler.name":"§a“编译器” 弹道测算系统",
  "emxarms.attachment.grip_emx_wireframe.tooltip":"采用独特的编码模式，能够快速识别并锁定目标\n即使在复杂的战场环境中也能保持高准确度。",
  "emxarms.attachment.grip_emx_wireframe.name":"§a“线框” 组合战术激光",
  "emxarms.attachment.grip_emx_wireframeex.tooltip":"安装于：“线框” 组合战术激光导轨",
  "emxarms.attachment.grip_emx_wireframeex.name":"§a“延伸·MX” 组合战术握把",
  "emxarms.attachment.grip_emx_wireframedb.tooltip":"安装于：“线框” 组合战术激光导轨",
  "emxarms.attachment.grip_emx_wireframedb.name":"§a“浮点数·二重打击” 组合战术激光",
  
  "emxarms.attachment.muzzle_sf7b_uac9000.tooltip":"转换为炮台模式的超重型九管枪口改装\n将武器等级提升为S9，大幅提高了重量。",
  "emxarms.attachment.muzzle_sf7b_uac9000.name":"§aUAC-9000 “地狱男爵”",
  
  "emxarms.ammo.emx_b1.name": "§a“S1-光核” 动力电池",
  "emxarms.ammo.emx_b2.name": "§a“S2-超流” 动力电池",
  "emxarms.ammo.emx_b1.tooltip": "§e【合成材料/弹药】\n§7具有超高能量存储密度的动力电池，本世纪前沿科\n技产物，能够为混合动力武器提供数十万次击发的\n超高续航，也可作为能量武器的弹药使用",

  "emxarms.gun.emx_umx32_koei.name": "§6VXM-31K “笨笨杂狼”",
  "emxarms.gun.emx_umx32_koei.desc": "§6【民间私改】§e袖剑-笨笨杂狼\n§7一只匿名小狼的武器，载弹较高\n更适合杂狼的体质。",
  
  "emxarms.attachment.ammo_sh3r.name":"§6钨芯重型聚合物弹匣",
  "emxarms.attachment.ammo_l3r.name":"§6钨芯轻型聚合物弹匣",
  "emxarms.attachment.ammo_h3r.name":"§6钨芯标准聚合物弹匣",
  
  "emxarms.attachment.sight_emx_integer.name": "§a“整数” 全息瞄准具"
  
}