{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tue-records.gl.joinmc.link",
          "assigned_srv": "tue-records.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02d9e8dc-5e3a-40ed-8760-c85dcfab0dd4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4125,
          "port_start": 4124,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T02:59:07.578069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4355fc0b-75ca-4cc5-b5a7-e721ae7ae33e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd43ccd8-b7bb-449d-b554-7c1f8e9ff8e2",
          "agent_name": "from-key-e818",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
